# KIS API KEY
KIS_APP_KEY=api_key
KIS_APP_SECRET=api_secret

# AWS
AWS_REGION=ap-northeast-2
DYNAMODB_TABLE_NAME=price_table

# RETRY SETTINGS
RETRY_COUNT=3
RETRY_DELAY=1

# LOGGING
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/pipeline.log